body
  background:#d1d1d1
  margin:0


.hora
    color:  #1877F2
    padding:2vh


/* Parte de cima */
.apresen
  font-size:1.5vh
  color:  #1877F2
  width:80%
  height:1vh
  padding-left:4vw
  padding-top:2vh
  margin-right: auto
  margin-top:2vh

img
  max-width: 100%


.txe
  font-size:5vh
  color:  #1877F2
  height:1vh
  padding-left:4vw
  margin-top:1vh


#paginas
  height:4.5vh
  background-color:#7F00FF
  width:90%
  display:flex
  flex-direction:row
  justify-content: space-between
  padding-left:5%
  padding-right:5%
  margin-top:5vw


#paginas a
  width:45%
  text-decoration: none
  height:4vh
  font-size:4vh
  background-color:white
  text-align:center
  padding-top:0.5vh
  color:inherit



.img
  transform:translatey(-1vw)
  transform:translatex(6vh)
  height:300px
  width:300px



.rd2
  padding-top:5vh
  font-size:4vw
  padding-left:5%
  padding-right:1%
  width:94%
  font-family: "Times New Roman", Times, serif
  background:#ffffff
  margin-top:2vh
  padding-bottom:3vh


.rd2 .name img
  width: 5vh
  margin-top: 1vh
  border-radius:25%
  float:left
  /*border-radius:50% */


.name
  margin-top: -3vh




.rd2 .name div
  font-size:2vh
  float:left
  margin-top:1vh
  margin-left: 2vw



.txt_b
  margin-top: 7vh
  width: 100%


.rd2 .name span
  color:grey


.rd2 .name ftuser
  background-image: url(./br_usr.png)
  background-size: cover
  width: 6vh
  height:6vh
  margin-bottom: -1vh
  border-radius:25%
  float:left


cite
    color: #ffdc00


#topbar
  position: fixed
  top: 0
  left: 0
  right: 0
  padding-bottom: 4vh
  z-index: 999
  background-color: rgba(255, 255, 255, 0.9)
  height:8vh
  width:100%
  font-family: Arial, Helvetica, sans-serif


.espaco
    padding-bottom: 12vh



#per
  color: white
  font-size: 2vh
  float:right
  margin-top:-10vh
  padding: 1%
  background:   #1877F2
  padding-right:10vw
  font-family: 'Castoro Titling', cursiva


#per div
  font-family: "Times New Roman", Times, serif
  display:inline-block


.tags
  margin-left:2vw


.title
  text-align: center


.temp
  color: #b5b5b5
  margin-top: 2.5vh
  text-align:center


.button-1
  background-color:  #1877F2
  border-radius:10px
  width:40%
  height:5vh
  margin-left: 30%
  margin-top:1%
  color:#ffffff


#inp
  width: 80%
  height:5vh
  margin-left: 10%
  border-radius:10px

#caixa
  margin-top:1vh
  padding-top: 0.5%
  padding-bottom: 2.5vh
  width:80%
  border-radius:10px
  background-color:#ffffff
  margin-left:10%


#show_finder
  height:10vw
  width:50%
  border-radius:10px
  transform: translateY(1vh)


.type_center
  text-align: center


.corner_button
  width:20vw
  height:10vw
  background-color:white
  border:0
  border-radius:10px


.corner_button_1
  width:10vw
  height:10vw
  border-radius:50%
  transform: translateY(1vh)

#corner_bt1
  margin-left:4vw


.ensembre
  display:inline-block

li
  list-style: none


.padrao1
  background-color: rgba(255, 255, 255, 0.5)
  border: 2px solid white
